
import java.util.*;
public class Shuffle{

     public static void main(String[] args) {
        
        int[] array = {1, 2, 3, 4, 5, 6, 7};
        shuffleArray(array);

    }
    
     public static void shuffleArray(int[] array) {
        int n = array.length;
        for (int i = 0; i < n; i++) {
            int randomIndex = i + (int) (Math.random() * (n - i));
            int temp = array[randomIndex];
            array[randomIndex] = array[i];
            array[i] = temp;
        }
        System.out.println("Shuffled Array: " + Arrays.toString(array));
    }
}